! ==================================================
! APPLE – CONTROLLED POLICY MATRIX
! Maintained by Ralf
! Version: 2.4.0 (2026-04-07)
! Update: Removal of entries that appear in other lists. 
! Scope:
! - iOS / macOS / tvOS (DNS-level)
!
! Profiles:
! - Minimal
!   - Goal: Block Private Relay only
!   - Block: Private Relay bootstrap endpoints
!   - Reduce: none
!   - Risk: Low compatibility risk
!
! - Standard
!   - Goal: Block Private Relay, reduce selected telemetry
!   - Block: Private Relay bootstrap endpoints
!   - Reduce: low-risk telemetry
!   - Risk: Moderate compatibility risk
!
! - Strict
!   - Goal: Block Private Relay, reduce Apple telemetry more aggressively
!   - Block: Private Relay bootstrap endpoints
!   - Reduce: low-risk and additional telemetry
!   - Risk: Higher compatibility risk
!
! Policy:
! - No broad exceptions by default
! - Optional allow rules remain commented out
!
! Notes:
! - Effective only within local network
! - Optional rules are commented out
! - No global @@ allow rules for apple.com / icloud.com / apple-dns.net
! ==================================================

! --------------------------------------------------
! MINIMAL PROFILE
! Block Private Relay only
! --------------------------------------------------

||mask.apple-dns.net^

! --------------------------------------------------
! STANDARD PROFILE
! Uncomment to reduce selected low-risk telemetry
! --------------------------------------------------

||xp.apple.com^
||gsp64-ssl.ls.apple.com^

! --------------------------------------------------
! STRICT PROFILE
! Uncomment in addition to Standard profile
! Use with caution. Depending on the setup, this may
! affect diagnostics, analytics, or background services.
! --------------------------------------------------

||metrics.apple.com^
||analytics.apple.com^
