! ==================================================
! APPLE – CONTROLLED POLICY MATRIX
! Goal: Block Private Relay, optionally reduce telemetry
! Maintained by Ralf
! Version: 2.0.0 (2026-04-03)
!
! Scope:
! - iOS / macOS / tvOS (DNS-level)
!
! Policy:
! - Block: Private Relay bootstrap endpoints
! - Reduce: low-risk telemetry (optional)
! - Allow: no broad exceptions by default
!
! Notes:
! - Effective only within local network
! - Optional rules are commented out
! - No global @@ allow rules for apple.com / icloud.com / apple-dns.net
! ==================================================

! --- APPLE PRIVATE RELAY BLOCK ---
||mask.icloud.com^
||mask.apple-dns.net^

! --- APPLE TELEMETRIE ---
! Use with caution. Depending on the setup, this may slow down diagnostic or analysis functions.
||metrics.icloud.com^
||xp.apple.com^
||gsp64-ssl.ls.apple.com^
|metrics.icloud.com^

! --- Opt. APPLE TELEMETRIE ---
||metrics.apple.com^
||analytics.apple.com^

! --- CORE SERVICES ALLOWLIST ---
@@||push.apple.com^
@@||courier.push.apple.com^
@@||apps.apple.com^
@@||itunes.apple.com^
@@||mzstatic.com^
@@||gateway.icloud.com^
@@||setup.icloud.com^
@@||p*-keyvalueservice.icloud.com^

! =========================
! OPTIONAL: if there are issues with iCloud features,
! add these candidates on a trial basis
! =========================
! @@||icloud-content.com^
! @@||icloud.com.cn^
! @@||caldav.icloud.com^
! @@||contacts.icloud.com^
! @@||drive.icloud.com^
