! ==================================================
! Custom Policy System
! Maintained by Ralf
! Version: 3.4.1 (2026-04-04) 
! Change: The Custom Policy System has now been developed.
!         The classification of risk has now been added.
!
! Risk low
! - Traditional tracking / analytics
! - virtually no side effects
!
! Risk mid
! - affects behaviour (features, configuration)
!
! Risk high
! - significant effects are possible
!
! Risk very-high (services)
! - genuine cloud infrastructure (e.g. Amazon Minerva)
! ==================================================

! ==================================================
! DNS CONTROL / BYPASS PROTECTION (Policy)
! Risk very-high (bypass / policy enforcement)
! - protects the entire policy
!	- Prevents DNS bypass → critical
! ==================================================

! — Google —
||dns.google^
||dns.google.com^
||8.8.8.8^
||8.8.4.4^
||[2001:4860:4860::8888]^
||[2001:4860:4860::8844]^

! — Cloudflare —
||cloudflare-dns.com^
||mozilla.cloudflare-dns.com^
||one.one.one.one^
||family.cloudflare-dns.com^
||security.cloudflare-dns.com^
||1.1.1.1^
||1.0.0.1^
||[2606:4700:4700::1111]^
||[2606:4700:4700::1001]^

! — Quad9 —
||dns.quad9.net^
||quad9.net^

! — NextDNS —
||dns.nextdns.io^

! — AdGuard DNS —
||dns.adguard-dns.com^
||unfiltered.adguard-dns.com^
||family.adguard-dns.com^

! — OpenDNS / Cisco —
||doh.opendns.com^
||dns.opendns.com^
||resolver1.opendns.com^
||resolver2.opendns.com^
||resolver3.opendns.com^
||resolver4.opendns.com^
||208.67.222.222^
||208.67.220.220^

! — Other providers —
||freedns.controld.com^
||dns.controld.com^
||dns.mullvad.net^
||doh.libredns.gr^
||dns.libredns.gr^

! — Further DoH —
||dns.switch.ch^
||public.dns.iij.jp^
||dns.oszx.co^

! ==================================================
! ADS / TRACKING
! Risk low
! ==================================================

! — Ads —
||adnami.io^
||geoedge.be^

! — Attribution —
||app-measurement.com^
||branch.io^
||appsflyersdk.com^
||skan.singular.net^
||api.revenuecat.com^

! — Analytics —
||scorecardresearch.com^
||tealiumiq.com^
||eum.instana.rewe-group.com^

! — Event Pipelines —
||api.segment.io^
||cdn.segment.com^
||browser-intake-datadoghq.com^

! — Consent / Privacy Frameworks —
||onetrust.io^
||app.usercentrics.eu^
||api.usercentrics.eu^
||privacy-proxy.usercentrics.eu^
||consentmanager.net^
||cdn.cookielaw.org^

! ==================================================
! APP / SDK
! ==================================================
! Risk low
||config.uca.cloud.unity3d.com^
||ingest.sentry.io^

! ==================================================
! PASSWORD / SECURITY
! ==================================================
! Risk low
||telemetry.1passwordservices.com^

! ==================================================
! MICROSOFT TELEMETRY
! ==================================================
! Risk low
||mobile.events.data.microsoft.com^
||browser.events.data.microsoft.com^
||vortex.data.microsoft.com^
||settings-win.data.microsoft.com^
||self.events.data.microsoft.com^
||v10.events.data.microsoft.com^
||watson.telemetry.microsoft.com^
||events.data.microsoft.com^

! ==================================================
! AMAZON / FIRETV
! ==================================================
! Risk low
||telemetry.amazon.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^

! Risk mid
||fls-na.amazon.com^
||fls-eu.amazon.com^
||log-ingestion.amazon.com^

! Risk high
||global.telemetry.insights.video.a2z.com^

! Risk very-high
||minerva.devices.a2z.com^

! ==================================================
! Adobe
! ==================================================
! Risk low
||assets.adobedtm.com^
||notify.adobe.io^
||cc-api-data.adobe.io^
||scs.adobedc.com^

! ==================================================
! META / SOCIAL
! ==================================================
! Risk low
||graph.facebook.com^
||graph.instagram.com^
||connect.facebook.net^
||analytics.facebook.com^
||ep2.facebook.com^
||ads.facebook.com^

! ==================================================
! GOOGLE
! ==================================================
! Risk low
||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||firebaseappcheck.googleapis.com^

! Risk low (ads)
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^

! Risk mid
||firebaseremoteconfig.googleapis.com^

! ==================================================
! TIKTOK
! ==================================================
! Risk low
||analytics.tiktok.com^
||log.tiktokv.com^
||log.byteoversea.com^

! ==================================================
! MOZILLA
! ==================================================
! Risk high
||push.services.mozilla.com^
