! ==================================================
! Custom Global Rules (HYBRID)
! Maintained by Ralf
! Version: 2.2 (2026-04-02 09:00)
! Änderung: DNS CONTROL / BYPASS PROTECTION (Policy) angepasst.
! ==================================================

! ==================================================
! DNS CONTROL / BYPASS PROTECTION (Policy)
! ==================================================

! --- Google DNS ---
||dns.google^
||dns.google.com^
||dns.google.resolve^
||dns.googleapis.com^$denyallow=dns.google
||8.8.8.8.in-addr.arpa^
||8.8.4.4.in-addr.arpa^

! --- Cloudflare DNS ---
||cloudflare-dns.com^
||one.one.one.one^

! --- Quad9 DNS ---
||dns.quad9.net^
||quad9.net^

! --- NextDNS ---
||dns.nextdns.io^

! --- AdGuard DNS ---
||dns.adguard-dns.com^

! --- Mozilla / Firefox DoH ---
||mozilla.cloudflare-dns.com^

! --- Generic DoH patterns (optional, vorsichtig einsetzen) ---
!||*/dns-query^
!||*/resolve^

! ==================================================
! CORE TRACKING (sichtbar behalten)
! ==================================================
! bewusst enthalten für Log-Transparenz
||browser-intake-datadoghq.com^
||api.segment.io^
||cdn.segment.com^

! ==================================================
! APP / SDK – SPEZIALFÄLLE
! ==================================================
||config.uca.cloud.unity3d.com^
||.ingest.sentry.io^

! ==================================================
! PASSWORD / SECURITY TOOLS
! ==================================================
||telemetry.1passwordservices.com^

! ==================================================
! MICROSOFT TELEMETRY (Policy)
! ==================================================
||mobile.events.data.microsoft.com^
||browser.events.data.microsoft.com^
||vortex.data.microsoft.com^
||settings-win.data.microsoft.com^
||self.events.data.microsoft.com^
||v10.events.data.microsoft.com^
||watson.telemetry.microsoft.com^

! ==================================================
! AMAZON / FIRETV / ALEXA (Policy + sichtbar)
! ==================================================
||telemetry.amazon.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||fls-na.amazon.com^
||fls-eu.amazon.com^
||log-ingestion.amazon.com^
||global.telemetry.insights.video.a2z.com^
||.minerva.devices.a2z.com^

! ==================================================
! META / SOCIAL TRACKING (sichtbar behalten)
! ==================================================
||graph.facebook.com^
||connect.facebook.net^

! ==================================================
! TIKTOK / BYTEDANCE (sichtbar behalten)
! ==================================================
||analytics.tiktok.com^
||log.byteoversea.com^

! ==================================================
! MOZILLA (optional)
! ==================================================
||push.services.mozilla.com^

! ==================================================
! APPLE (LOW RISK TELEMETRY REDUCTION)
! ==================================================
||gsp64-ssl.ls.apple.com^
||metrics.icloud.com^
||xp.apple.com^

! ==================================================
! APPLE – EXPLICIT ALLOW (KRITISCH)
! ==================================================
@@||mask.icloud.com^
@@||mask-api.icloud.com^
@@||apple-dns.net^
@@||icloud.com^
