! ==================================================
! Custom Global Rules
! Maintained by Ralf
! Version: 2.4.3 (2026-04-04) 
! Change: Blocklists refined (Google, Adobe, Attribution, Consent)
! ==================================================

! ==================================================
! DNS CONTROL / BYPASS PROTECTION (Policy)
! ==================================================

! — Google —
||dns.google^
||dns.google.com^

! — Cloudflare —
||cloudflare-dns.com^
||mozilla.cloudflare-dns.com^
||one.one.one.one^
||family.cloudflare-dns.com^
||security.cloudflare-dns.com^

! — Quad9 —
||dns.quad9.net^
||quad9.net^

! — NextDNS —
||dns.nextdns.io^

! — AdGuard DNS —
||dns.adguard-dns.com^
||unfiltered.adguard-dns.com^
||family.adguard-dns.com^

! — OpenDNS / Cisco —
||doh.opendns.com^
||dns.opendns.com^
||resolver1.opendns.com^
||resolver2.opendns.com^
||resolver3.opendns.com^
||resolver4.opendns.com^

! — Other providers —
||freedns.controld.com^
||dns.controld.com^
||dns.mullvad.net^
||doh.libredns.gr^
||dns.libredns.gr^

! — Further DoH —
||dns.switch.ch^
||public.dns.iij.jp^
||dns.oszx.co^

! ==================================================
! ADS / TRACKING
! ==================================================

! — Ads —
||adnami.io^
||geoedge.be^

! — Attribution —
||app-measurement.com^
||branch.io^
||appsflyersdk.com^
||skan.singular.net^
||api.revenuecat.com^

! — Analytics —
||scorecardresearch.com^
||tealiumiq.com^

! — Event Pipelines —
||api.segment.io^
||cdn.segment.com^
||browser-intake-datadoghq.com^

! — Consent / Privacy Frameworks —
||onetrust.io^
||app.usercentrics.eu^
||api.usercentrics.eu^
||privacy-proxy.usercentrics.eu^
||consentmanager.net^
||cdn.cookielaw.org^

! ==================================================
! APP / SDK
! ==================================================
||config.uca.cloud.unity3d.com^
||ingest.sentry.io^

! ==================================================
! PASSWORD / SECURITY
! ==================================================
||telemetry.1passwordservices.com^

! ==================================================
! MICROSOFT TELEMETRY
! ==================================================
||mobile.events.data.microsoft.com^
||browser.events.data.microsoft.com^
||vortex.data.microsoft.com^
||settings-win.data.microsoft.com^
||self.events.data.microsoft.com^
||v10.events.data.microsoft.com^
||watson.telemetry.microsoft.com^
||events.data.microsoft.com^

! ==================================================
! AMAZON / FIRETV
! ==================================================
||telemetry.amazon.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||fls-na.amazon.com^
||fls-eu.amazon.com^
||log-ingestion.amazon.com^
||global.telemetry.insights.video.a2z.com^
||minerva.devices.a2z.com^

! ==================================================
! Adobe
! ==================================================
||assets.adobedtm.com^
||notify.adobe.io^
||cc-api-data.adobe.io^
||scs.adobedc.com^

! ==================================================
! META / SOCIAL
! ==================================================
||graph.facebook.com^
||connect.facebook.net^
||analytics.facebook.com^
||ep2.facebook.com^
||ads.facebook.com^

! ==================================================
! GOOGLE
! ==================================================
||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||firebaseappcheck.googleapis.com^
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
! --- Keep an eye on the risk ---
||firebaseremoteconfig.googleapis.com^

! ==================================================
! TIKTOK
! ==================================================
||analytics.tiktok.com^
||log.tiktokv.com^
||log.byteoversea.com^

! ==================================================
! MOZILLA
! ==================================================
! --- Keep an eye on the risk ---
||push.services.mozilla.com^
