! ==================================================
! Title: Ralf's Custom Policy System (Optimized)
! Description: Complementary policy filter focused on DNS bypass prevention, telemetry reduction, and behavioral control. Designed to extend existing blocklists with stricter policy enforcement and risk-based filtering.
! Version: 4.4.7
! Last modified: 2026-04-07
! Author: Ralf
! Expires: 7 days
!
! ==================================================
! Dependencies / Recommended Base Lists:
! - OSID Big
! - HaGeZi's Encrypted DNS Bypass DNS Blocklist
! - AdGuard Tracking Protection
! - Apple DNS Privacy-Control (private, not included)
!
! ==================================================
! Scope:
! - DNS / DoH bypass mitigation
! - Telemetry and analytics reduction
! - Behavioral / remote-config interference
! - Selective blocking of critical cloud backends (high-risk)
!
! ==================================================
! Risk Model:
! low       = telemetry only, negligible impact
! mid       = affects UX / attribution / configuration
! high      = may break core functionality (login, push, purchase)
! very-high = infrastructure / policy enforcement / DNS bypass
!
! ==================================================
! Notes:
! - This list is NOT a standalone filter and should be used in combination with the base lists above.
! - Focus is on policy enforcement, not maximal ad blocking.
! - Some rules may intentionally affect application behavior.
! ==================================================
! ==================================================
! DNS CONTROL / BYPASS PROTECTION
! ==================================================
! Category: resolver / DoH
! Risk: very-high
! — Google —
! Purpose: DoH endpoint
! Impact: blocks external DNS resolution
||8.8.8.8^
||8.8.4.4^
! Purpose: public resolver IP
! Impact: engine-dependent effectiveness

||[2001:4860:4860::8888]^
||[2001:4860:4860::8844]^

! — Cloudflare —
! Purpose: DoH / DNS endpoints
||1.1.1.1^
||1.0.0.1^
||[2606:4700:4700::1111]^
||[2606:4700:4700::1001]^

||resolver*.opendns.com^

! — Other providers —
||dns.libredns.gr^

! — Additional DoH —
||dns.oszx.co^

! ==================================================
! ADS / TRACKING
! ==================================================

! — Ads —
||branch.io^
! Category: deep linking
! Risk: mid
! Impact: install / redirect issues

||appsflyersdk.com^
! Category: attribution
! Risk: mid

||skan.singular.net^
! Category: SKAdNetwork attribution
! Risk: mid

||app-measurement.com^
! Category: Google attribution
! Risk: low

||api.revenuecat.com^
! Category: subscription backend
! Risk: high
! Impact: purchases / entitlements fail

||eum.instana.rewe-group.com^
! Risk: low

! — Event pipelines —
||api.segment.io^
||cdn.segment.com^
! Category: data pipeline
! Risk: mid
! Impact: tracking + config degradation

! — Consent frameworks —
||usercentrics.eu^
! Category: consent platform
! Risk: mid
! Impact: consent UI may break

||onetrust.io^
||consentmanager.net^
||cdn.cookielaw.org^
! Category: consent
! Risk: mid

! ==================================================
! APP / SDK
! ==================================================

||config.uca.cloud.unity3d.com^
! Category: remote config
! Risk: mid
! Impact: feature flags missing

||ingest.sentry.io^
! Category: error reporting
! Risk: low

! ==================================================
! PASSWORD / SECURITY
! ==================================================

||telemetry.1passwordservices.com^
! Category: telemetry
! Risk: low

! ==================================================
! MICROSOFT TELEMETRY
! ==================================================

||events.data.microsoft.com^
||vortex.data.microsoft.com^
||settings-win.data.microsoft.com^
||watson.telemetry.microsoft.com^
! Category: telemetry
! Risk: low

! ==================================================
! AMAZON / FIRETV
! ==================================================

! — Telemetry —
||telemetry.amazon.com^
||device-metrics-us*.amazon.com^
! Category: telemetry
! Risk: low

! — Logging / Config —
||fls-na.amazon.com^
||fls-eu.amazon.com^
||log-ingestion.amazon.com^
! Category: logging / config
! Risk: mid
! Impact: feature degradation possible

! — High impact telemetry —
||global.telemetry.insights.video.a2z.com^
! Category: service telemetry
! Risk: high

! — Critical backend —
||minerva.devices.a2z.com^
! Category: device backend
! Risk: very-high
! Impact: device functionality may break

! ==================================================
! ADOBE
! ==================================================

||assets.adobedtm.com^
! Category: tag manager
! Risk: mid

||notify.adobe.io^
! Category: messaging
! Risk: mid

||cc-api-data.adobe.io^
! Category: telemetry
! Risk: low

||scs.adobedc.com^
! Category: document services
! Risk: mid

! ==================================================
! META / SOCIAL
! ==================================================

||graph.facebook.com^
||graph.instagram.com^
! Category: API
! Risk: high
! Impact: login / content fails

||connect.facebook.net^
! Category: SDK delivery
! Risk: high

||ep2.facebook.com^
! Category: telemetry
! Risk: low

! Category: ads
! Risk: low

! ==================================================
! GOOGLE / FIREBASE
! ==================================================

||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
! Category: telemetry
! Risk: low

||firebaseappcheck.googleapis.com^
! Category: security / attestation
! Risk: high
! Impact: API access denied

||firebaseremoteconfig.googleapis.com^
! Category: remote config
! Risk: mid

! — Ads —
||doubleclick.net^
||googleadservices.com^
! Category: ads
! Risk: low

! ==================================================
! TIKTOK
! ==================================================

||log.tiktokv.com^
! Category: telemetry
! Risk: low

! ==================================================
! MOZILLA
! ==================================================

||push.services.mozilla.com^
! Category: push service
! Risk: high
! Impact: push notifications fail
