!! ==================================================
! Title: Ralf's Custom Policy System (Optimized)
! Description: Complementary policy filter focused on DNS bypass prevention, telemetry reduction, and behavioral control. Designed to extend existing blocklists with stricter policy enforcement and risk-based filtering.
! Version: 4.2.0
! Last modified: 2026-04-07
! Author: Ralf
! Expires: 7 days
!
! ==================================================
! Dependencies / Recommended Base Lists:
! - OSID Big
! - HaGeZi's Encrypted DNS Bypass DNS Blocklist
! - AdGuard Tracking Protection
! - Apple DNS Privacy-Control (private, not included)
!
! ==================================================
! Scope:
! - DNS / DoH bypass mitigation
! - Telemetry and analytics reduction
! - Behavioral / remote-config interference
! - Selective blocking of critical cloud backends (high-risk)
!
! ==================================================
! Risk Model:
! low       = telemetry only, negligible impact
! mid       = affects UX / attribution / configuration
! high      = may break core functionality (login, push, purchase)
! very-high = infrastructure / policy enforcement / DNS bypass
!
! ==================================================
! Notes:
! - This list is NOT a standalone filter and should be used in combination with the base lists above.
! - Focus is on policy enforcement, not maximal ad blocking.
! - Some rules may intentionally affect application behavior.
! ==================================================
! ==================================================
! DNS CONTROL / BYPASS PROTECTION
! ==================================================
! Category: resolver / DoH
! Risk: very-high

! — Google —
||8.8.8.8^
||8.8.4.4^
! Purpose: public resolver IP
! Impact: engine-dependent effectiveness

||[2001:4860:4860::8888]^
||[2001:4860:4860::8844]^

! — Cloudflare —
||1.1.1.1^
||1.0.0.1^

||[2606:4700:4700::1111]^
||[2606:4700:4700::1001]^

! — Quad9 —
||quad9.net^
||9.9.9.9^

! ==================================================
! ADS / TRACKING
! ==================================================

! — Ads —
||appsflyersdk.com^
! Category: attribution
! Risk: mid

||skan.singular.net^
! Category: SKAdNetwork attribution
! Risk: mid

||app-measurement.com^
! Category: Google attribution
! Risk: low

||api.revenuecat.com^
! Category: subscription backend
! Risk: high
! Impact: purchases / entitlements fail

||eum.instana.rewe-group.com^
! Risk: low

! — Consent frameworks —
||*.usercentrics.eu^
! Category: consent platform
! Risk: mid
! Impact: consent UI may break

||consentmanager.net^
||cdn.cookielaw.org^
! Category: consent
! Risk: mid

! ==================================================
! PASSWORD / SECURITY
! ==================================================

||telemetry.1passwordservices.com^
! Category: telemetry
! Risk: low

! ==================================================
! MICROSOFT TELEMETRY
! ==================================================

||*.events.data.microsoft.com^
||vortex.data.microsoft.com^
! Category: telemetry
! Risk: low

! ==================================================
! AMAZON / FIRETV
! ==================================================

! — Telemetry —
||device-metrics-us*.amazon.com^
! Category: telemetry
! Risk: low

! — Logging / Config —
||fls-*.amazon.com^
! Category: logging / config
! Risk: mid
! Impact: feature degradation possible

! — Critical backend —
||minerva.devices.a2z.com^
! Category: device backend
! Risk: very-high
! Impact: device functionality may break

! ==================================================
! ADOBE
! ==================================================

||assets.adobedtm.com^
! Category: tag manager
! Risk: mid

||notify.adobe.io^
! Category: messaging
! Risk: mid

||cc-api-data.adobe.io^
! Category: telemetry
! Risk: low

||scs.adobedc.com^
! Category: document services
! Risk: mid

! ==================================================
! META / SOCIAL
! ==================================================

||graph.facebook.com^
||graph.instagram.com^
! Category: API
! Risk: high
! Impact: login / content fails

||connect.facebook.net^
! Category: SDK delivery
! Risk: high

||ads.facebook.com^
! Category: ads
! Risk: low

! ==================================================
! GOOGLE / FIREBASE
! ==================================================

||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
! Category: telemetry
! Risk: low

||firebaseappcheck.googleapis.com^
! Category: security / attestation
! Risk: high
! Impact: API access denied

||firebaseremoteconfig.googleapis.com^
! Category: remote config
! Risk: mid

! ==================================================
! TIKTOK
! ==================================================

||analytics.tiktok.com^
||log.tiktokv.com^
! Category: telemetry
! Risk: low

! ==================================================
! MOZILLA
! ==================================================

||push.services.mozilla.com^
! Category: push service
! Risk: high
! Impact: push notifications fail
